spring.datasource.url=jdbc:mysql://localhost/usersDb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=never
spring.liquibase.contexts=prod

